MONGO_URI =mongodb+srv://yogeshinfo1245:yogesh12345@cluster0.9jpcft3.mongodb.net/
PORT = 8000
SECRET_KEY =sdksdksdksdk
CLOUD_NAME=drnywq3jv
API_KEY=155273548776323
API_SECRET=cEXboG9Cs3D2bJ6_idWwxbFnLFg